<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>yellow</title>
</head>
<body>
    <header>
        <div class="jumbotron jumbotron-fluid">
            <nav class="navbar navbar-expand-lg">
                <img class="logo" src="images/logo-yellow.png" alt="">  
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="#">Portfolio</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="#">Testimonials</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="#">Blog</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="#">Our Team</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="#">Contact Us</a>
                        </li>
                    </ul>
                </div>
              </nav>
            <div class="container">
              <h1 class="display-4">Clean<span class="yellowPoint">.</span>Slick<span class="yellowPoint">.</span>Pixel Perfect</h1>
              <p class="lead">IIdy is a great one-page theme, perfect for developers and designers but also for someone who just wants a</p>
              <p class="lead">new website for his business. Try it now!</p>  
            </div>
            <div class="row buttons">
                <button type="button" class="btn btn-link">Learn more</button>
                <button type="button" class="btn btn-warning">Download</button>
            </div>
          </div>
    </header>

    <section class="about">
        <div>
            <h3>About</h3>

            <p>It is an amazing one-page theme with great features that offers an icnredible experience. it is easy to install, make changes, adapt for your</p>
            <p>business. A modern design with clean lines and styling for a wirde variety of content, exactly how a business design shoul be. You can add</p>
            <p>as many images as you want to the main header area and turn them into slider.</p>

        </div>
    </section>

    <section class="projects">
        <div class="container-fluid">
            <h3>Projects</h3>
            <p>You'll love our work. Check it out!</p>
        </div>
        
    </section>


</body>
</html>